apiVersion: v1
kind: Secret
metadata:
  name: config-git-secret
  namespace: pairmate-prod
type: Opaque
data:
  # Git 인증 정보
  GIT_USERNAME: ${GIT_USERNAME_BASE64}
  GIT_PASSWORD: ${GIT_PASSWORD_BASE64}
  GIT_URI: ${GIT_URI_BASE64}