######################################
#  TEST 환경 - NCR Registry Secret
######################################
apiVersion: v1
kind: Secret
metadata:
  name: ncr-secret
  namespace: pairmate-test
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: eyJhdXRocyI6eyJwYWlybWF0ZS1yZWdpc3RyeS5rci5uY3IubnRydXNzLmNvbSI6eyJ1c2VybmFtZSI6Im5jcF9pYW1fQlBBU0tSM1JkektHamZBSkU5QWEiLCJwYXNzd29yZCI6Im5jcF9pYW1fQlBLU0tSQVhIUjJYNkN4SVNQeDJiVVNLYWJLbW1kRzlydiIsImVtYWlsIjoibm9uZSJ9fX0=
---
######################################
#  PROD 환경 - NCR Registry Secret
######################################
apiVersion: v1
kind: Secret
metadata:
  name: ncr-secret
  namespace: pairmate-prod
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: eyJhdXRocyI6eyJwYWlybWF0ZS1yZWdpc3RyeS5rci5uY3IubnRydXNzLmNvbSI6eyJ1c2VybmFtZSI6Im5jcF9pYW1fQlBBU0tSM1JkektHamZBSkU5QWEiLCJwYXNzd29yZCI6Im5jcF9pYW1fQlBLU0tSQVhIUjJYNkN4SVNQeDJiVVNLYWJLbW1kRzlydiIsImVtYWlsIjoibm9uZSJ9fX0=