######################################
#  TEST 환경 - Redis Secret
######################################
apiVersion: v1
kind: Secret
metadata:
  name: redis-secret
  namespace: pairmate-test
type: Opaque
stringData:
  REDIS_PASSWORD: cmVkaXNwYXNzd29yZHRlc3Q=
---
######################################
#  PROD 환경 - Redis Secret
######################################
apiVersion: v1
kind: Secret
metadata:
  name: redis-secret
  namespace: pairmate-prod
type: Opaque
stringData:
  REDIS_PASSWORD: cmVkaXNwYXNzd29yZHByb2Q=