apiVersion: v1
kind: Secret
metadata:
  name: review-db-secret
  namespace: pairmate-prod
type: Opaque
data:
  DB_USERNAME: cmV2aWV3ZGJ1c2VybmFtZXByb2Q=
  DB_PASSWORD: cmV2aWV3ZGJwYXNzd29yZHRlc3Q=
---
apiVersion: v1
kind: Secret
metadata:
  name: review-db-secret
  namespace: pairmate-test
type: Opaque
data:
  DB_USERNAME: cmV2aWV3ZGJ1c2VybmFtZXRlc3Q=
  DB_PASSWORD: cmV2aWV3ZGJwYXNzd29yZHByb2Q=