apiVersion: v1
kind: Secret
metadata:
  name: store-db-secret
  namespace: pairmate-prod
type: Opaque
data:
  DB_USERNAME: c3RvcmVkYnVzZXJuYW1lcHJvZA==
  DB_PASSWORD: c3RvcmVkYnBhc3N3b3JkcHJvZA==
---
apiVersion: v1
kind: Secret
metadata:
  name: store-db-secret
  namespace: pairmate-test
type: Opaque
data:
  DB_USERNAME: c3RvcmVkYnVzZXJuYW1ldGVzdA==
  DB_PASSWORD: c3RvcmVkYnBhc3N3b3JkdGVzdA==