######################################
# PAY DB (PROD)
######################################
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: pay-db-pvc
  namespace: pairmate-prod
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 10Gi
  storageClassName: nks-block-storage
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: pay-db
  namespace: pairmate-prod
spec:
  selector:
    matchLabels:
      app: pay-db
  replicas: 1
  template:
    metadata:
      labels:
        app: pay-db
    spec:
      containers:
        - name: mysql
          image: mysql:8.0
          env:
            - name: MYSQL_ROOT_PASSWORD
              value: root
            - name: MYSQL_USER
              valueFrom:
                secretKeyRef:
                  name: pay-db-secret
                  key: MYSQL_USER
            - name: MYSQL_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: pay-db-secret
                  key: MYSQL_PASSWORD
            - name: MYSQL_DATABASE
              value: paydb
          ports:
            - containerPort: 3306
          volumeMounts:
            - name: pay-db-storage
              mountPath: /var/lib/mysql
      volumes:
        - name: pay-db-storage
          persistentVolumeClaim:
            claimName: pay-db-pvc
---
apiVersion: v1
kind: Service
metadata:
  name: pay-db
  namespace: pairmate-prod
spec:
  type: ClusterIP
  selector:
    app: pay-db
  ports:
    - port: 3306
      targetPort: 3306
---
######################################
# PAY DB (TEST)
######################################
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: pay-db-pvc
  namespace: pairmate-test
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 2Gi
  storageClassName: nks-block-storage
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: pay-db
  namespace: pairmate-test
spec:
  selector:
    matchLabels:
      app: pay-db
  replicas: 1
  template:
    metadata:
      labels:
        app: pay-db
    spec:
      containers:
        - name: mysql
          image: mysql:8.0
          env:
            - name: MYSQL_ROOT_PASSWORD
              value: root
            - name: MYSQL_USER
              valueFrom:
                secretKeyRef:
                  name: pay-db-secret
                  key: DB_USERNAME
            - name: MYSQL_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: pay-db-secret
                  key: DB_PASSWORD
            - name: MYSQL_DATABASE
              value: paydb
          ports:
            - containerPort: 3306
          volumeMounts:
            - name: pay-db-storage
              mountPath: /var/lib/mysql
      volumes:
        - name: pay-db-storage
          persistentVolumeClaim:
            claimName: pay-db-pvc
---
apiVersion: v1
kind: Service
metadata:
  name: pay-db
  namespace: pairmate-test
spec:
  type: ClusterIP
  selector:
    app: pay-db
  ports:
    - port: 3306
      targetPort: 3306