apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: store-db-pvc
  namespace: pairmate-test
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 2Gi
  storageClassName: nks-block-storage
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: store-db
  namespace: pairmate-test
spec:
  selector:
    matchLabels:
      app: store-db
  replicas: 1
  template:
    metadata:
      labels:
        app: store-db
    spec:
      containers:
        - name: mysql
          image: mysql:8.0
          imagePullPolicy: IfNotPresent
          env:
            - name: MYSQL_ROOT_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: store-db-secret
                  key: MYSQL_ROOT_PASSWORD
            - name: MYSQL_USER
              valueFrom:
                secretKeyRef:
                  name: store-db-secret
                  key: MYSQL_USER
            - name: MYSQL_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: store-db-secret
                  key: MYSQL_PASSWORD
            - name: MYSQL_DATABASE
              value: storedb
          ports:
            - containerPort: 3306
          volumeMounts:
            - name: store-db-storage
              mountPath: /var/lib/mysql
      volumes:
        - name: store-db-storage
          persistentVolumeClaim:
            claimName: store-db-pvc
---
apiVersion: v1
kind: Service
metadata:
  name: store-db
  namespace: pairmate-test
spec:
  type: NodePort
  selector:
    app: store-db
  ports:
    - port: 3306
      targetPort: 3306
      nodePort: 32031
---
######################################
#  PROD 환경 - STORE DB
######################################
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: store-db-pvc
  namespace: pairmate-prod
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 10Gi
  storageClassName: nks-block-storage
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: store-db
  namespace: pairmate-prod
spec:
  selector:
    matchLabels:
      app: store-db
  replicas: 1
  template:
    metadata:
      labels:
        app: store-db
    spec:
      containers:
        - name: mysql
          image: mysql:8.0
          imagePullPolicy: IfNotPresent
          env:
            - name: MYSQL_ROOT_PASSWORD
              value: root
            - name: MYSQL_USER
              valueFrom:
                secretKeyRef:
                  name: store-db-secret
                  key: DB_USERNAME
            - name: MYSQL_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: store-db-secret
                  key: DB_PASSWORD
            - name: MYSQL_DATABASE
              value: storedb
          ports:
            - containerPort: 3306
          volumeMounts:
            - name: store-db-storage
              mountPath: /var/lib/mysql
      volumes:
        - name: store-db-storage
          persistentVolumeClaim:
            claimName: store-db-pvc
---
apiVersion: v1
kind: Service
metadata:
  name: store-db
  namespace: pairmate-prod
spec:
  type: NodePort
  selector:
    app: store-db
  ports:
    - port: 3306
      targetPort: 3306
      nodePort: 32041