apiVersion: v1
kind: ConfigMap
metadata:
  name: global-config
  namespace: pairmate-prod
data:
  SPRING_CLOUD_CONFIG_URL: "http://config-server:8888"
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: global-config
  namespace: pairmate-test
data:
  SPRING_CLOUD_CONFIG_URL: "http://config-server:8888"